<html>
<head>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'/>
  
    
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131174784-1"></script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131174784-1');
   </script>

    
    
  </head>
<body>
 <div class="jumbotron text-center"> 
    <h1>Tatkal Booking</h1>
  </div>
  <h2>What does Tatkal mean?</h2>
  <div class="well">Tatkal means "immediately".</div>
  <table>
  <h2>Booking Starts</h2>
  <table>
    <tr><td><p class="well" class="bg-info">Sleeper : </p></td><td><p class="bg-info">11 AM, (before one day)</p></td></tr>
    <tr><td><p class="bg-info">AC.     : </p></td><td><p class="bg-info">10 AM. (before one day)</p></td></tr>
    </table>
  
  <h2>Booking Modes</h2>
  <table>
    <tr><td><p class="bg-info">1. </p></td><td><p class="bg-info">Offline</p></td>
    <tr><td><p class="bg-info">2. </p></td><td><p class="bg-info">Online</p></td></tr>
    </table>
  
 <h2>For how many passengers, I can book in a single ticket?</h2>
    <p class="bg-info">Four passengers.</p>
    
    <h2>Can I book Tatkal ticket online?</h2>
    <p class="bg-info">Yes.</p>

</body>
</html>


